absl-py==1.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
Brotli==1.0.9
click==8.1.3
cycler==0.11.0
dash==2.6.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.1.0
fastjsonschema==2.16.2
Flask==2.2.2
Flask-Compress==1.12
fonttools==4.37.1
imageio==2.22.2
importlib-metadata==4.12.0
importlib-resources==5.10.0
ipykernel==6.16.0
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter-client==7.3.5
jupyter-core==4.11.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mediapipe==0.8.10.1
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.7
numpy==1.23.2
opencv-contrib-python==4.6.0.66
packaging==21.3
pandas==1.4.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil-resolve-name==1.3.10
plotly==5.10.0
prompt-toolkit==3.0.31
protobuf==3.20.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.4.1
pyzmq==24.0.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.2
six==1.16.0
sklearn==0.0
stack-data==0.5.1
tenacity==8.0.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tornado==6.2
traitlets==5.4.0
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.8.1
